{
  "name": "bank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dialog-polyfill": "^0.4.10",
    "express": "^4.16.4",
    "mongoose": "^5.3.8",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-mdl": "^1.11.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "node ./src/server/server.js",
    "server": "nodemon ./src/server/server.js",
    "client": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-mdl": "^1.7.27"
  },
  "proxy": "http://localhost:5000"
}
